<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>intro</title>

	
<style>

.tab { margin-left: 40px; }
.tabtab { margin-left: 80px; }
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: white;
    font-family: arial;
    color:black;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

</style>	
	
</head>

<body>
	<div class = "left">
		<h1>Letter of Information and Consent Form</h1>
		<h>Study title: Human decision-making</h>
		<hr>
        <p><b>Sorry, I cannot provide further information due to reasons of data protection</b>
        <p><b>What is the study about?</b>
        The purpose of this project is to better understand the distinct processes that drive differences in human decision making across people, contexts and time using computer questionnaires and tasks. We will compare these different measures that characterize individuals’ choice process. The overall aim of the research is to provide basic-science data that will help us better understand the processes that drive variance in human decision-making. This consent form is for participating in online behavioral studies that are part of this research.</p>
    </div>


</body>

</html>
