<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>  
<title>intro</title>

	
<style>
.center {
	text-align: center;
	margin-left: auto;
    margin-right: auto;
    display: block
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}	
body {
    background-color: white;
    font-family: arial;
    color:black;	
    font-size: 3.5vh;
}
h1 {
    font-size: 5vh;
}
p {
    font-size: 3.5vh;
}
p.bigger {
    font-size: 4vh;
}	
li {
    font-size: 3.5vh;
}
.blue {
	color: blue;
}	
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;	
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto; 
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto; 
    margin-right:auto;
}
.img-container {
  text-align: center;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


</style>	
	
</head>

<body>
	<div class = "left">
		<h1>Information about the procedure of the experiment</h1>
        <br>1) We ask you to pick one of 15 faces you identify with  

		    <div class="floatRight">
    			<img src="C:/Users/Asus/Desktop/Queens_Uni/LabTusche/Inquisit/Remi_Face_29.03/21.04.23_LA_Vero/Faces_For_HTML.png" width = "250"
                style="display:block; margin-left:auto; margin-right:auto;" />
    		</div>  
	
		<p><br>2) You will then make gambling decisions for yourself or for another participant by either pressing the `A` key to accept the gamble or the `B´ key to reject the gamble.</p> 
        <br> For example, in the picture on the right you would make the 50/50 decision between potentially loosing $-14 or gaining $8, how would you make this decision for yourself or another online player?<br>

	</div>

</body>

</html>
